# RESTAPP

./: Dockerfile  README.md  pom.xml
src/main/java/com/leverX/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/leverX/blog/configuration/: AppInitializer.java  JpaConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TestDataSource.java  WebConfig.java
src/main/java/com/leverX/blog/controller/: ArticleController.java  AuthController.java  CommentsController.java  TestSecurityController.java  UserController.java
src/main/java/com/leverX/blog/exception/: DataBaseException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/leverX/blog/model/: Article.java  ArticleStatus.java  AuthRequest.java  AuthResponse.java  Comment.java  CustomUserDetails.java  PasswordResetRequest.java  PasswordResetToken.java  RegistrationRequest.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/com/leverX/blog/model/dto/: ArticleDTO.java  ArticleDto.java  AuthRequest.java  AuthResponse.java  CommentDTO.java  CommentDto.java  CustomUserDetails.java  LoginDto.java  LoginValidator.java  PasswordDTO.java  PasswordResetToken.java  RegistrationRequest.java  RegistrationValidator.java  TagCloud.java  TagDto.java  UserDto.java
src/main/java/com/leverX/blog/repository/: ArticleRepository.java  CommentRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/leverX/blog/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/leverX/blog/service/: ArticleService.java  CommentDto.java  CommentService.java  RoleService.java  TagDto.java  TagService.java  UserService.java
src/main/java/com/leverX/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  MailServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/leverX/blog/util/: GenericResponse.java
src/main/java/com/leverX/blog/validation/: UserConverter.java
src/main/resources/: Mail.properties  application.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/: index.html
src/test/java/com/leverX/blog/: BlogApplicationTests.java
src/test/java/com/leverX/blog/controller/: ArticleControllerTest.java
src/test/java/com/leverX/blog/service/impl/: ArticleServiceImplTest.java
src/test/resources/: application.properties
