##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=210789
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#security
jwt.secret=secret

#Logback
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.pattern.file=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#создастся в папке temp
logging.file.name=${java.io.tmpdir}/app.log  

################### JavaMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=USERNAME@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

