spring.datasource.url=jdbc:mysql://localhost:3306/blog?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
spring.datasource.username=root
spring.datasource.password=210789

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8780
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=false
!--security--
jwt.secret=secret

!--Logback--
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
debug=true
logging.pattern.file=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
!--создастся в папке temp--
logging.file.name=${java.io.tmpdir}/app.log

!--JavaMail Configuration--
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=USERNAME@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

